print("1.Цикл for")
for i in range(10): # метод range принимает 3 параметра. 1й параметр - диапазон итерации
    print(i) # Выведутся число от 0 до 10 не включительно

for i in range(10, 20): # 2й параметр - стартовая позиция, с какой точки начинать отчёт(a - start, b - end(не включительно))
    print(i) # Выведутся число от 10 до 20 не включительно

for i in range(20, 30, 2): # 3й параметр - с каким шагом нужно выполнять код
    print(i)  # Выведутся число от 20 до 29 не включительно с шагом 2

word = 'hello'
for i in word:
    print(i) # Выведутся поочерёрдно все символы переменной word

