print('1.Кортежи')

# Кортежи это почти то же самое что и списки, за исключением 2х моментов:

# 1. Кортежи нельзя изменять. То есть следующие функции работать не будут:

lis = [1, 2, 3, 4, 5] # Кортеж
# lis.append(6) # [1, 2, 3, 4, 5, 6]

tup = (1, 2, 3, 4, 5) # Список
# tup.append(6) # Error

# 2. Кортежи весят меньше чем списки. Мы можем в этом убедиться при помощи метода __sizeof__):

print(lis.__sizeof__()) # 104
print(tup.__sizeof__()) # 64





print('2.Видоизменения кортежа')

# Кортежи могут быть записаны и без скобок:

tup = 5, 4, 3, 2, 1
print(tup) # (5, 4, 3, 2, 1)

# ВАЖНО!!!!!!!

tup = (5) # - НЕ ЯВЛЯЕТСЯ КОРТЕЖЕМ!
# Что бы превратить какое то одно значение в кортеж нам нужно поставить запятую после этого значения:
tup = (5,) # - Теперь это кортеж
tup = 5, # и это тоже кортеж





print('3.Перебор кортежа через цикл')

#Мы можем использовать цикл for while для перебора кортежей:

tup = (1, 2, 3, 4, 5, True, False, 1.4)

for i in tup:
    print(i)





print('4.Преобразование списка в кортеж')

lis = [1, 2, 3, True, False]
print(lis) # [1, 2, 3, True, False]

# Его можно преобразовать в кортеж функцией tuple:

tup = tuple(lis)
print(tup) # (1, 2, 3, True, False)








