print('1.Переменные')
number = 2
# print(number)

number = 7
print(number) # Тут мы увидим что переменная number переопределилась на число 7 (Переопределение происходит по мере
# # выполнения программы).
# del number # Ключевое слово del(delete) означает что мы удаляем переменную.

str = 'hello world!'
print(str)
del str
#
booleanT = True
booleanF = False
print(booleanT, booleanF)
del booleanT, booleanF

print('2.Приведение типов')
num = 2
print(num) # Результатом выполнения будет значение с типом данных integer
# Но мы можем првести переменную num к строке. Например:
print(str(num)) # Теперь переменная num имееет тип данных sring

print('3.Получение информации от пользователя')
num1 = input('Введите первое число: ')
num2 = input('Введите второе число: ')
res = num1 + num2
print("Результат сложения: ", res) # Результатом сложения будет тип данных sring, так как все что приходит от пользователя
# является строчным типом данных. Что бы во время отправки от пользователя преобразовать значение в числовой  тип сделаем следующее:

num1 = int(input('Введите  число: '))
num2 = int(input('Введите первое число: '))
res = num1 + num2
print(res) # Теперь переменные num1 и num2 при отправке от пользователя имеют числовой тип данных

print('4.Сокращенные операции')
num1 = 5
print(num1)

num1 += 5
print(num1)












