print('1.Списки')
# # В списках мы можем хранить разные значения с разными типами данных. Например:
nums = [1, 2, 3, 4, 5, 6.6, True, False, 'Name', 'Surname']
# print(nums)
#
# # Обращаться к элементам списка мы можем по индексам, которые начинаются с нуля. Например:
# print(nums[0]) # Результатом вывода будет 1
# print(nums[-1]) # Результатом вывода будет Surname
#
# # Также мы можем хранить списки внутри списков. Например:
names = ['name', ['Ivan', 'Sophia'], 'surname', ['Ivanov', 'Sergeeva']]
# print(names[1]) # Результатом вывода будет ['Ivan', 'Sophia']






print('2.Операции со списками')

#Обратиться к элементам вложеного списка мы можем следующим образом:
print(names[1][0]) # Результатом вывода будет Ivan

print(nums)
nums[0] = 'Изменённое значение'
print(nums) # Мы увидим что первоез значение списка nums изменилось на Изменённое значение






print('3.Методы списков')
lis = [] # сейчас список lis пустой

# Все дальнейшие методы возвращают новый изменённый список lis

lis.append(1) # Метод append принимает 1 параметр - элемент который нужно добавить в конец списка
print(lis) # Мы увидим что список lis наполнился некоторыми значениями

lis.insert(1, 'one') # Метод insert принимает 2 параметрa, 1й - индекс, по которому нужно заменить значение
print(lis)                                                 #2й - value

lis.extend([2, 3, 4]) # Метод extend принимает 1 параметр - список со значениями, которые нужно добавить в конец lis
# lis.extend(nums)
print(lis)

lis.sort('one') # Метод sort сортирует список
print(lis)

lis.reverse() # Метод reverse сортирует список в обратном порядке
print(lis)

lis.pop() # Метод pop удаляет последнее значение из списка














