print('1.Списки')

# # В списках мы можем хранить разные значения с разными типами данных. Например:
nums = [1, 2, 3, 4, 5, 6.6, True, False, 'Name', 'Surname']
# print(nums)
#
# # Обращаться к элементам списка мы можем по индексам, которые начинаются с нуля. Например:
# print(nums[0]) # Результатом вывода будет 1
# print(nums[-1]) # Результатом вывода будет Surname
#
# # Также мы можем хранить списки внутри списков. Например:
names = ['name', ['Ivan', 'Sophia'], 'surname', ['Ivanov', 'Sergeeva']]
# print(names[1]) # Результатом вывода будет ['Ivan', 'Sophia']






print('2.Операции со списками')

#Обратиться к элементам вложеного списка мы можем следующим образом:
print(names[1][0]) # Результатом вывода будет Ivan

print(nums)
nums[0] = 'Изменённое значение'
print(nums) # Мы увидим что первоез значение списка nums изменилось на Изменённое значение






print('3.Методы списков')

lis = [] # сейчас список lis пустой

# Все дальнейшие методы возвращают новый изменённый список lis

lis.append(1) # Метод append принимает 1 параметр - элемент который нужно добавить в конец списка
print(lis) # Мы увидим что список lis наполнился цифрой 1

lis.insert(1, 'one') # Метод insert принимает 2 параметрa, 1й - индекс, по которому нужно заменить значение
print(lis)                                                 #2й - value

lis.extend([2, 3, 4]) # Метод extend принимает 1 параметр - список со значениями, которые нужно добавить в конец lis
# lis.extend(nums)
print(lis)

lis.remove('one')
print(lis)

lis.sort() # Метод sort сортирует список
print(lis)

lis.reverse() # Метод reverse сортирует список в обратном порядке
print(lis)

lis.pop(0) # Метод pop удаляет последнее значение из списка. Параметром принимает индекс значения из списка.
# Если параметров нет то метод pop удалит последний элемент списка
print(lis)

print(lis.count(2)) # - метод count подсчитытвает сколько в списке элементов, равных передаваемому значению.
# То есть в качестве результата мы увидим 1. Столько раз мы встречаем число 2 в списке lis

print(len(lis)) # Функция len возвращает длину списка

# lis.clear()
# print(lis) # очищает весь список






print('4.Вывод списка через цикл')

nums = [1, 2, 3, 4, 5, 6, 7, 8 ,9, 10]
# Задача - умножить все парные числа на 2
for i in nums:
    if i % 2 == 0:
        i *= 2
    print(i)






print('5.Наполнение списка пользователем')

lis = []
# Задача - написать программу, которая будет запрашивать данные у пользователя, и эти данные будут добавляться в список

question = int(input("Cкажите пожалуйста, скаолько значений Вы хотели бы ввести?: "))

for i in range(question):
    answer = input("Введите значение " + str(i+1) + ': ')
    lis.append(answer)
print(lis)




































