print('1.Функции')

# Функции используются для сокращения кода и выноса определенных процессов выполнения программы в отдельное место

# Создадим функцию:

def func():
    pass # - аналог None. Это значит что функция ничего не делает

def func():
    print('hello', end='')
    print('!')

func()

# Пример функции:
def arif():
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    o = str(input('Введите тип операции (+ - * / ** %): '))
    r = None

    if o == '+':
        r = a + b
    elif o == '-':
        r = a - b
    elif o == '*':
        r = a * b
    elif o == '/':
        r = a / b
    elif o == '**':
        r = a ** b
    elif o == '%':
        r = a % b
    else:
        print('Error')
    print('Результат операции: ', + r)



arif()
