print('1.Вывод в консоль')
#
# Мы можем выводить какие то данные в консоль функцией print().
# Удобство в том что мы можем выводить разные типы даннных в одной функции. Например:

# print('hello')
# print(5)
# print('hello', 5)

# Также внутри функции print мы можем выполнять математические операции. Например:
# print(5+5)

print('2.Форматы вывода')
# print(1, 2, 3, 'a', 'b', 'c') # Когда мы выведем данный код в консоль то увидим что каждое значение розделяется пробелом.
# # У нас есть возможность это изменить и поставить свой розделитель (sepaeator) указав дополнительное значение: sep='value'. Например:
# print(1, 2, 3, 'a', 'b', 'c', sep='') # В этом случае пробелов не будет. Или:
# print(1, 2, 3, 'a', 'b', 'c', sep='/')
#
#
# print(1, 2, 3, 'a', 'b', 'c', end='\n')
# print('second line!') # Дериктива end='value' означает то, что будет в конце принта. \n(new line) означает что
# # будет переход на новую строку (как и по умолчанию). Но если вместо \n мы укажем что то другое, то следующий принт НЕ БУДЕТ переноситься
# # на следующую строку. Например:
#
# print(1, 2, 3, 'a', 'b', 'c', end='|')
# print('second line!') # Мы можем увидеть тут что так оно и есть. Новый принт не переносится на другую строку и ВМЕСТО ПЕРЕНОСА
# # используется value(|)

print('3.Математические операции')
# +, -, *, /, **(возведение в степень), //(деление без значений после запятой), %(остаток при делении)

# print('Наименьшее число из данного списка это', min(1,2,3,4,5,-2,0)) # Здесь мы можем увидеть что в функцию print мы передаем еще одну
# функцию - min. Из названия понятно что эта функция делает. Соответствующая функция - max

# abs - выводит модуль числа. Например:
# print('Модуль из числа -5 равен', abs(-5))

# pow - принимает 2 параметра: 1 - число которое нужно возвести в степень, 2 - в какую степень надо возводить. Например:
# print('Куб числа 2 равен', pow(2, 3))

# round - принимает 2 параметра: 1 - число которое нужно округлить при делении, 2 - число на которое нужно поделить . Например:
# print('Округление при делении (Округляется  к меньшему. )', pow(2, 3))

print("4.Получение информации от пользователя")
# input("Введите свой возраст: ") # Результатом данной функции будет поле для ввода в консоли, в которую нужно ввести какую либо информацию
# Эта информация пока не передается ни в какую переменную. Это чисто функция input - Принятие данных со стороны пользователя





